<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85sp"
        android:hint="@string/enter_phone_number"

        />

    <Button
        android:id="@+id/buttonContinue"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35sp"
        android:background="@drawable/rounded_corners"
        android:onClick="enterNumber"
        android:text="Continue"
        android:textColor="@android:color/white" />


</RelativeLayout>